{
  "name": "json-api-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-api": "^3.0.0-beta.21"
  },
  "devDependencies": {
    "typescript": "^2.8.1"
  }
}
